# Copyright contributors to the agentic-ai-cyberres project

# LLM Provider (watsonx/ollama/openai/groq)
#LLM_BACKEND="ollama"
LLM_BACKEND="watsonx"

## WatsonX 
WATSONX_API_KEY=""
WATSONX_PROJECT_ID=""
WATSONX_MODEL="ibm/granite-3-8b-instruct"
WATSONX_REGION="us-south"


## Ollama
# OLLAMA_HOST="http://0.0.0.0:11434"
# OLLAMA_MODEL="llama3.1:8b"

## OpenAI
# OPENAI_API_KEY=""
# OPENAI_MODEL="gpt-4o"

## Groq
# GROQ_API_KEY=""
# GROQ_MODEL="llama-3.1-70b-versatile"

## Azure OpenAI
# OPENAI_MODEL="gpt-4o-mini"
# OPENAI_API_VERSION="2024-08-01-preview"
# AZURE_DEPLOYMENT_NAME=""
# AZURE_OPENAI_API_KEY=""
# AZURE_OPENAI_ENDPOINT=""

## VertexAI
# VERTEXAI_MODEL="gemini-1.5-flash-001"
# VERTEXAI_LOCATION="us-central1"
# VERTEXAI_PROJECT=""

# Tools
CODE_INTERPRETER_URL="http://127.0.0.1:50081"

# Framework related
BEE_FRAMEWORK_LOG_PRETTY=true
BEE_FRAMEWORK_LOG_LEVEL="info"
#BEE_FRAMEWORK_LOG_LEVEL="debug"
BEE_FRAMEWORK_LOG_SINGLE_LINE="false"

BEE_FRAMEWORK_INSTRUMENTATION_ENABLED="true"
OTEL_EXPORTER_OTLP_ENDPOINT="http://127.0.0.1:4002"
OTEL_EXPORTER_OTLP_HEADERS="x-bee-authorization=testing-api-key"


# Variables for agentic-ai-cyberres data validation agent and tools
# set email address used by tool to send email
USER_EMAIL=""

# set mongoDB name and collection for mongoDB validation tool
MONGO_DB_CONN_STRING="mongodb://localhost"
MONGODB_NAME=""
MONGODB_COLLECTION_NAME=""
